A2/js/emmisions2.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/TheAlchemist010/DataViz/refs/heads/main/A2/data/owid-co2-data.csv"
  },
  "title": "Carbon Emissions per Capita",
  "width": "container",
  "background": "lightgray",
  "height": 300,
  "transform": [
    {
      "filter": {
        "field": "country", 
        "oneOf": ["Australia", "France", "United Kingdom", "Italy"]
      }
    },
    {
      "filter": "datum.year >= 1800"
    }
  ],
  "layer": [
    {
      "mark": {"type": "line"},
      "encoding": {
        "x": {
          "field": "year",
          "type": "quantitative",
          "axis": {
            "title": "Year",
            "tickCount": 10,
            "format": ".0f"
          }
        },
        "y": {
          "field": "co2_per_capita",
          "type": "quantitative",
          "axis": {"title": "CO2 emissions per capita"},
          "scale": {"domainMin": 0}
        },
        "color": {
          "field": "country",
          "type": "nominal",
          "legend": {"title": "Country"},
          "scale": {
            "domain": ["Australia", "France", "United Kingdom", "Italy"],
            "range": ["#007ad1", "#b78457", "#577557", "#a65959"]
          }
        },
        "opacity": {
          "condition": {
            "test": "datum.country === 'Australia'",
            "value": 1
          },
          "value": 0.4
        },
        "tooltip": [
          {"field": "year", "type": "quantitative", "title": "Year"},
          {"field": "co2_per_capita", "type": "quantitative", "title": "CO2 emissions per capita"},
          {"field": "country", "type": "nominal", "title": "Country"}
        ]
      }
    }
  ]
}

A2/js/emmisions2.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/TheAlchemist010/DataViz/refs/heads/main/A2/data/owid-co2-data.csv"
  },
  "title": "Carbon Emissions per Capita",
  "width": "container",
  "background": "lightgray",
  "height": 300,
  "transform": [
    {
      "filter": {
        "field": "country", 
        "oneOf": ["Australia", "France", "United Kingdom", "Italy"]
      }
    },
    {
      "filter": "datum.year >= 1800"
    }
  ],
  "layer": [
    {
      "mark": {"type": "line"},
      "encoding": {
        "x": {
          "field": "year",
          "type": "quantitative",
          "axis": {
            "title": "Year",
            "tickCount": 10,
            "format": ".0f"
          }
        },
        "y": {
          "field": "co2_per_capita",
          "type": "quantitative",
          "axis": {"title": "CO2 emissions per capita (Tonnes)"},
          "scale": {"domainMin": 0}
        },
        "color": {
          "field": "country",
          "type": "nominal",
          "legend": {"title": "Country"},
          "scale": {
            "domain": ["Australia", "France", "United Kingdom", "Italy"],
            "range": ["#007ad1", "#b78457", "#577557", "#a65959"]
          }
        },
        "opacity": {
          "condition": {
            "test": "datum.country === 'Australia'",
            "value": 1
          },
          "value": 0.4
        },
        "tooltip": [
          {"field": "year", "type": "quantitative", "title": "Year"},
          {"field": "co2_per_capita", "type": "quantitative", "title": "CO2 emissions per capita (Tonnes)"},
          {"field": "country", "type": "nominal", "title": "Country"}
        ]
      }
    }
  ]
}

A2/js/emmisions2.vg.json (diff)
@@ -34,7 +34,7 @@
         "y": {
           "field": "co2_per_capita",
           "type": "quantitative",
-          "axis": {"title": "CO2 emissions per capita"},
+          "axis": {"title": "CO2 emissions per capita (Tonnes)"},
           "scale": {"domainMin": 0}
         },
         "color": {
@@ -55,7 +55,7 @@
         },
         "tooltip": [
           {"field": "year", "type": "quantitative", "title": "Year"},
-          {"field": "co2_per_capita", "type": "quantitative", "title": "CO2 emissions per capita"},
+          {"field": "co2_per_capita", "type": "quantitative", "title": "CO2 emissions per capita (Tonnes)"},
           {"field": "country", "type": "nominal", "title": "Country"}
         ]
       }
