A2/js/fuel.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/TheAlchemist010/DataViz/refs/heads/main/Week10/data/ByFuelOverTime.csv"
  },
  "title": "Energy Generation in Australia by Fuel Type",
  "vconcat": [
    {
      "width": "container",
      "height": 300,
      "layer": [
        {
          "selection": {
            "FuelType": {"type": "multi", "fields": ["Fuel"], "bind": "legend"},
            "grid": {"type": "interval", "bind": "scales"},
            "hover": {"type": "single", "on": "mouseover", "empty": "none"}
          },
          "mark": {"type": "line", "point": true},
          "encoding": {
            "x": {
              "field": "Year",
              "type": "ordinal",
              "axis": {"title": "Year"}
            },
            "y": {
              "field": "Generation",
              "type": "quantitative",
              "axis": {"title": "Generation (in GWh)"},
              "scale": {"domainMin": 0}
            },
            "color": {
              "field": "Fuel",
              "type": "nominal",
              "legend": {"title": "Fuel Type"}
            },
            "opacity": {
              "condition": {"selection": "FuelType", "value": 1},
              "value": 0.2
            },
            "size": {
              "condition": {"selection": "hover", "value": 3},
              "value": 1.5
            },
            "tooltip": [
              {"field": "Fuel", "type": "nominal", "title": "Fuel Type"},
              {"field": "Year", "type": "ordinal", "title": "Year"},
              {
                "field": "Generation",
                "type": "quantitative",
                "title": "Generation (GWh)"
              }
            ]
          }
        },
        {
          "mark": {"type": "text", "fontSize": 11, "color": "Black"},
          "transform": [{"filter": {"field": "Year", "equal": "1998-99"}}],
          "encoding": {
            "x": {
              "field": "Year",
              "type": "ordinal",
              "axis": {
                "title": "Year",
                "labelAngle": -45,
                "tickCount": 10  
              }
            },
            "y": {"aggregate": "max", "field": "Generation"},
            "text": {
              "value": ["At the turn of the century,", "black coal peaked"]
            },
            "opacity": {
              "condition": {"selection": "FuelType", "value": 1},
              "value": 0.2
            }
          }
        },
        {
          "mark": {"type": "rule", "color": "gray", "strokeWidth": 2},
          "transform": [{"filter": {"field": "Year", "equal": "2000-01"}}],
          "encoding": {
            "x": {"field": "Year"},
            "y": {"aggregate": "min", "field": "Generation"},
            "y2": {"aggregate": "max", "field": "Generation"},
            "opacity": {
              "condition": {"selection": "FuelType", "value": 1},
              "value": 0.2
            }
          }
        },
        {
          "mark": {"type": "text", "fontSize": 11, "color": "Black"},
          "transform": [{"filter": {"field": "Year", "equal": "2011-12"}}],
          "encoding": {
            "x": {"field": "Year"},
            "y": {"aggregate": "mean", "field": "Generation"},
            "text": {
              "value": [
                "In 2015, the first large-scale",
                "solar plant went online"
              ]
            },
            "opacity": {
              "condition": {"selection": "FuelType", "value": 1},
              "value": 0.2
            }
          }
        },
        {
          "mark": {"type": "rule", "color": "gray", "strokeWidth": 2},
          "transform": [{"filter": {"field": "Year", "equal": "2014-15"}}],
          "encoding": {
            "x": {"field": "Year"},
            "y": {"aggregate": "min", "field": "Generation"},
            "y2": {"aggregate": "max", "field": "Generation"},
            "opacity": {
              "condition": {"selection": "FuelType", "value": 1},
              "value": 0.2
            }
          }
        }
      ]
    }
  ]
}

A2/js/fuel.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/TheAlchemist010/DataViz/refs/heads/main/Week10/data/ByFuelOverTime.csv"
  },
  "title": "Energy Generation in Australia by Fuel Type",
  "width": "container",
  "height": 300,
  "vconcat": [
    {
      "layer": [
        {
          "selection": {
            "FuelType": {"type": "multi", "fields": ["Fuel"], "bind": "legend"},
            "grid": {"type": "interval", "bind": "scales"},
            "hover": {"type": "single", "on": "mouseover", "empty": "none"}
          },
          "mark": {"type": "line", "point": true},
          "encoding": {
            "x": {
              "field": "Year",
              "type": "ordinal",
              "axis": {"title": "Year"}
            },
            "y": {
              "field": "Generation",
              "type": "quantitative",
              "axis": {"title": "Generation (in GWh)"},
              "scale": {"domainMin": 0}
            },
            "color": {
              "field": "Fuel",
              "type": "nominal",
              "legend": {"title": "Fuel Type"}
            },
            "opacity": {
              "condition": {"selection": "FuelType", "value": 1},
              "value": 0.2
            },
            "size": {
              "condition": {"selection": "hover", "value": 3},
              "value": 1.5
            },
            "tooltip": [
              {"field": "Fuel", "type": "nominal", "title": "Fuel Type"},
              {"field": "Year", "type": "ordinal", "title": "Year"},
              {
                "field": "Generation",
                "type": "quantitative",
                "title": "Generation (GWh)"
              }
            ]
          }
        },
        {
          "mark": {"type": "text", "fontSize": 11, "color": "Black"},
          "transform": [{"filter": {"field": "Year", "equal": "1998-99"}}],
          "encoding": {
            "x": {
              "field": "Year",
              "type": "ordinal",
              "axis": {
                "title": "Year",
                "labelAngle": -45,
                "tickCount": 10  
              }
            },
            "y": {"aggregate": "max", "field": "Generation"},
            "text": {
              "value": ["At the turn of the century,", "black coal peaked"]
            },
            "opacity": {
              "condition": {"selection": "FuelType", "value": 1},
              "value": 0.2
            }
          }
        },
        {
          "mark": {"type": "rule", "color": "gray", "strokeWidth": 2},
          "transform": [{"filter": {"field": "Year", "equal": "2000-01"}}],
          "encoding": {
            "x": {"field": "Year"},
            "y": {"aggregate": "min", "field": "Generation"},
            "y2": {"aggregate": "max", "field": "Generation"},
            "opacity": {
              "condition": {"selection": "FuelType", "value": 1},
              "value": 0.2
            }
          }
        },
        {
          "mark": {"type": "text", "fontSize": 11, "color": "Black"},
          "transform": [{"filter": {"field": "Year", "equal": "2011-12"}}],
          "encoding": {
            "x": {"field": "Year"},
            "y": {"aggregate": "mean", "field": "Generation"},
            "text": {
              "value": [
                "In 2015, the first large-scale",
                "solar plant went online"
              ]
            },
            "opacity": {
              "condition": {"selection": "FuelType", "value": 1},
              "value": 0.2
            }
          }
        },
        {
          "mark": {"type": "rule", "color": "gray", "strokeWidth": 2},
          "transform": [{"filter": {"field": "Year", "equal": "2014-15"}}],
          "encoding": {
            "x": {"field": "Year"},
            "y": {"aggregate": "min", "field": "Generation"},
            "y2": {"aggregate": "max", "field": "Generation"},
            "opacity": {
              "condition": {"selection": "FuelType", "value": 1},
              "value": 0.2
            }
          }
        }
      ]
    }
  ]
}

A2/js/fuel.vg.json (diff)
@@ -4,10 +4,10 @@
     "url": "https://raw.githubusercontent.com/TheAlchemist010/DataViz/refs/heads/main/Week10/data/ByFuelOverTime.csv"
   },
   "title": "Energy Generation in Australia by Fuel Type",
+  "width": "container",
+  "height": 300,
   "vconcat": [
     {
-      "width": "container",
-      "height": 300,
       "layer": [
         {
           "selection": {
