A2/js/map.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Power Stations in Australia (2013)",
  "width": "container",
  "height": 300,
  "background": "#eaf2f8",
  "projection": {
    "type": "equirectangular",
    "scale": {"expr": "zoom_level"},
    "center": {"expr": "center_to"}
    },
  "params": [
    {
      "name": "zoom_level",
      "value": 400,
      "bind": {
      "input": "range",
      "min": 400,
      "max": 2000,
      "step": 10,
      "name": "Zoom: "
      }
    },
    {
      "name": "center_to",
      "value": [135, -27.95],
      "bind": {
      "input": "select",
      "options": [
      [135, -27.95],
      [144.3, -38.1],
      [149.3, -32.1],
      [136.3, -34.1],
      [149.3, -22.1],
      [119.3, -32.1]
      ],
      "labels": ["Central Australia", "Victoria", "New South Whales", "South Australia", "Queensland", "Perth"],
      "name": "Map Centre: "
      }
    }
  ],
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/TheAlchemist010/DataViz/refs/heads/main/Week9/data/australia_map.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/TheAlchemist010/DataViz/refs/heads/main/Week9/data/MajorPowerStations_v2.csv"
      },
      "transform": [
        {
          "calculate": "datum.PRIMARYFUELTYPE === 'Natural Gas' || datum.PRIMARYFUELTYPE === 'Gas' || datum.PRIMARYFUELTYPE === 'Coal Seam Methane' || datum.PRIMARYFUELTYPE === 'Compressed Natural Gas' ? 'Gas' : datum.PRIMARYFUELTYPE === 'Coal' ? 'Coal' : datum.PRIMARYFUELTYPE === 'Biogas' || datum.PRIMARYFUELTYPE === 'Biomass' ? 'Bioenergy' : datum.PRIMARYFUELTYPE === 'Diesel' || datum.PRIMARYFUELTYPE === 'Distillate' || datum.PRIMARYFUELTYPE === 'Fuel Oil' ? 'Oil' : datum.PRIMARYFUELTYPE === 'Water' ? 'Hydro' : datum.PRIMARYFUELTYPE",
          "as": "FUEL_GROUP"
        }
      ],
      "mark": {"type": "circle", "tooltip": true},
      "encoding": {
        "longitude": {"field": "LONGITUDE", "type": "quantitative"},
        "latitude": {"field": "LATITUDE", "type": "quantitative"},
        "size": {
          "field": "GENERATIONMW",
          "type": "quantitative",
          "title": "Energy Generation (MWH)"
        },
        "color": {
          "field": "FUEL_GROUP",
          "type": "nominal",
          "title": "Fuel Type",
          "scale": {
            "domain": [
              "Coal",
              "Gas",
              "Bioenergy",
              "Oil",
              "Solar",
              "Hydro",
              "Wind"
            ],
            "range": [
              "#402020",
              "#ff7f0e",
              "#2ca02c",
              "#d62728",
              "#bcbd22",
              "#17becf",
              "#9467bd"
            ]
          }
        },
        "tooltip": [
          {"field": "NAME", "type": "nominal", "title": "Name"},
          {"field": "FUEL_GROUP", "type": "nominal", "title": "Fuel Type"},
          {
            "field": "GENERATIONMW",
            "type": "quantitative",
            "title": "Generation (MWH)"
          },
          {"field": "LATITUDE", "type": "quantitative", "title": "Latitude"},
          {"field": "LONGITUDE", "type": "quantitative", "title": "Longitude"},
          {"field": "SUBURB", "type": "nominal", "title": "Suburb"}
        ]
      }
    }
  ]
}

A2/js/map.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Power Stations in Australia (2013)",
  "width": "container",
  "height": 300,
  "background": "#eaf2f8",
  "projection": {
    "type": "equirectangular",
    "scale": {"expr": "zoom_level"},
    "center": {"expr": "center_to"}
    },
  "params": [
    {
      "name": "zoom_level",
      "value": 460,
      "bind": {
      "input": "range",
      "min": 460,
      "max": 2000,
      "step": 10,
      "name": "Zoom: "
      }
    },
    {
      "name": "center_to",
      "value": [135, -27.95],
      "bind": {
      "input": "select",
      "options": [
      [135, -27.95],
      [144.3, -38.1],
      [149.3, -32.1],
      [136.3, -34.1],
      [149.3, -22.1],
      [119.3, -32.1]
      ],
      "labels": ["Central Australia", "Victoria", "New South Whales", "South Australia", "Queensland", "Perth"],
      "name": "Map Centre: "
      }
    }
  ],
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/TheAlchemist010/DataViz/refs/heads/main/Week9/data/australia_map.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/TheAlchemist010/DataViz/refs/heads/main/Week9/data/MajorPowerStations_v2.csv"
      },
      "transform": [
        {
          "calculate": "datum.PRIMARYFUELTYPE === 'Natural Gas' || datum.PRIMARYFUELTYPE === 'Gas' || datum.PRIMARYFUELTYPE === 'Coal Seam Methane' || datum.PRIMARYFUELTYPE === 'Compressed Natural Gas' ? 'Gas' : datum.PRIMARYFUELTYPE === 'Coal' ? 'Coal' : datum.PRIMARYFUELTYPE === 'Biogas' || datum.PRIMARYFUELTYPE === 'Biomass' ? 'Bioenergy' : datum.PRIMARYFUELTYPE === 'Diesel' || datum.PRIMARYFUELTYPE === 'Distillate' || datum.PRIMARYFUELTYPE === 'Fuel Oil' ? 'Oil' : datum.PRIMARYFUELTYPE === 'Water' ? 'Hydro' : datum.PRIMARYFUELTYPE",
          "as": "FUEL_GROUP"
        }
      ],
      "mark": {"type": "circle", "tooltip": true},
      "encoding": {
        "longitude": {"field": "LONGITUDE", "type": "quantitative"},
        "latitude": {"field": "LATITUDE", "type": "quantitative"},
        "size": {
          "field": "GENERATIONMW",
          "type": "quantitative",
          "title": "Energy Generation (MWH)"
        },
        "color": {
          "field": "FUEL_GROUP",
          "type": "nominal",
          "title": "Fuel Type",
          "scale": {
            "domain": [
              "Coal",
              "Gas",
              "Bioenergy",
              "Oil",
              "Solar",
              "Hydro",
              "Wind"
            ],
            "range": [
              "#402020",
              "#ff7f0e",
              "#2ca02c",
              "#d62728",
              "#bcbd22",
              "#17becf",
              "#9467bd"
            ]
          }
        },
        "tooltip": [
          {"field": "NAME", "type": "nominal", "title": "Name"},
          {"field": "FUEL_GROUP", "type": "nominal", "title": "Fuel Type"},
          {
            "field": "GENERATIONMW",
            "type": "quantitative",
            "title": "Generation (MWH)"
          },
          {"field": "LATITUDE", "type": "quantitative", "title": "Latitude"},
          {"field": "LONGITUDE", "type": "quantitative", "title": "Longitude"},
          {"field": "SUBURB", "type": "nominal", "title": "Suburb"}
        ]
      }
    }
  ]
}

A2/js/map.vg.json (diff)
@@ -12,10 +12,10 @@
   "params": [
     {
       "name": "zoom_level",
-      "value": 400,
+      "value": 460,
       "bind": {
       "input": "range",
-      "min": 400,
+      "min": 460,
       "max": 2000,
       "step": 10,
       "name": "Zoom: "
